;; Auto-generated. Do not edit!


(when (boundp 'self_learning_communication::motion_planningFeedback)
  (if (not (find-package "SELF_LEARNING_COMMUNICATION"))
    (make-package "SELF_LEARNING_COMMUNICATION"))
  (shadow 'motion_planningFeedback (find-package "SELF_LEARNING_COMMUNICATION")))
(unless (find-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGFEEDBACK")
  (make-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude motion_planningFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass self_learning_communication::motion_planningFeedback
  :super ros::object
  :slots (_percent ))

(defmethod self_learning_communication::motion_planningFeedback
  (:init
   (&key
    ((:percent __percent) (instance std_msgs::Float64 :init))
    )
   (send-super :init)
   (setq _percent __percent)
   self)
  (:percent
   (&rest __percent)
   (if (keywordp (car __percent))
       (send* _percent __percent)
     (progn
       (if __percent (setq _percent (car __percent)))
       _percent)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Float64 _percent
    (send _percent :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Float64 _percent
       (send _percent :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Float64 _percent
     (send _percent :deserialize buf ptr-) (incf ptr- (send _percent :serialization-length))
   ;;
   self)
  )

(setf (get self_learning_communication::motion_planningFeedback :md5sum-) "2023e8040621affdd0459e82a77abec5")
(setf (get self_learning_communication::motion_planningFeedback :datatype-) "self_learning_communication/motion_planningFeedback")
(setf (get self_learning_communication::motion_planningFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 不断反馈进度
std_msgs/Float64 percent


================================================================================
MSG: std_msgs/Float64
float64 data
")



(provide :self_learning_communication/motion_planningFeedback "2023e8040621affdd0459e82a77abec5")


