;; Auto-generated. Do not edit!


(when (boundp 'self_learning_communication::motion_planningResult)
  (if (not (find-package "SELF_LEARNING_COMMUNICATION"))
    (make-package "SELF_LEARNING_COMMUNICATION"))
  (shadow 'motion_planningResult (find-package "SELF_LEARNING_COMMUNICATION")))
(unless (find-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGRESULT")
  (make-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude motion_planningResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass self_learning_communication::motion_planningResult
  :super ros::object
  :slots (_result ))

(defmethod self_learning_communication::motion_planningResult
  (:init
   (&key
    ((:result __result) (instance std_msgs::Bool :init))
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&rest __result)
   (if (keywordp (car __result))
       (send* _result __result)
     (progn
       (if __result (setq _result (car __result)))
       _result)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _result
    (send _result :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _result
       (send _result :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _result
     (send _result :deserialize buf ptr-) (incf ptr- (send _result :serialization-length))
   ;;
   self)
  )

(setf (get self_learning_communication::motion_planningResult :md5sum-) "c2420602a83d8ccc0f3664e0daafab6c")
(setf (get self_learning_communication::motion_planningResult :datatype-) "self_learning_communication/motion_planningResult")
(setf (get self_learning_communication::motion_planningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 运行结果
std_msgs/Bool result 

================================================================================
MSG: std_msgs/Bool
bool data
")



(provide :self_learning_communication/motion_planningResult "c2420602a83d8ccc0f3664e0daafab6c")


