;; Auto-generated. Do not edit!


(when (boundp 'self_learning_communication::motion_planningGoal)
  (if (not (find-package "SELF_LEARNING_COMMUNICATION"))
    (make-package "SELF_LEARNING_COMMUNICATION"))
  (shadow 'motion_planningGoal (find-package "SELF_LEARNING_COMMUNICATION")))
(unless (find-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGGOAL")
  (make-package "SELF_LEARNING_COMMUNICATION::MOTION_PLANNINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude motion_planningGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass self_learning_communication::motion_planningGoal
  :super ros::object
  :slots (_final ))

(defmethod self_learning_communication::motion_planningGoal
  (:init
   (&key
    ((:final __final) (instance geometry_msgs::Vector3 :init))
    )
   (send-super :init)
   (setq _final __final)
   self)
  (:final
   (&rest __final)
   (if (keywordp (car __final))
       (send* _final __final)
     (progn
       (if __final (setq _final (car __final)))
       _final)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Vector3 _final
    (send _final :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Vector3 _final
       (send _final :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Vector3 _final
     (send _final :deserialize buf ptr-) (incf ptr- (send _final :serialization-length))
   ;;
   self)
  )

(setf (get self_learning_communication::motion_planningGoal :md5sum-) "96b55ae3c29c08040f01a834ea1b83ab")
(setf (get self_learning_communication::motion_planningGoal :datatype-) "self_learning_communication/motion_planningGoal")
(setf (get self_learning_communication::motion_planningGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义目标点
geometry_msgs/Vector3 final

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :self_learning_communication/motion_planningGoal "96b55ae3c29c08040f01a834ea1b83ab")


