digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_caster_link" [label="back_caster_link"];
"front_caster_link" [label="front_caster_link"];
"left_back_l2_link" [label="left_back_l2_link"];
"left_front_l2_link" [label="left_front_l2_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_back_l2_link" [label="right_back_l2_link"];
"right_front_l2_link" [label="right_front_l2_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_caster_joint" [label="xyz: -0.19 0 -0.1 \nrpy: 0 -0 0"]
"back_caster_joint" -> "back_caster_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.19 0 -0.1 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "left_back_l2_joint" [label="xyz: -0.12 0.12 0.08 \nrpy: 0 -0 0"]
"left_back_l2_joint" -> "left_back_l2_link"
"base_link" -> "left_front_l2_joint" [label="xyz: 0.12 0.12 0.08 \nrpy: 0 -0 0"]
"left_front_l2_joint" -> "left_front_l2_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.19 -0.07 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_back_l2_joint" [label="xyz: -0.12 -0.12 0.08 \nrpy: 0 -0 0"]
"right_back_l2_joint" -> "right_back_l2_link"
"base_link" -> "right_front_l2_joint" [label="xyz: 0.12 -0.12 0.08 \nrpy: 0 -0 0"]
"right_front_l2_joint" -> "right_front_l2_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.19 -0.07 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
