<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.04" />
    <xacro:property name="camera_height" value="0.03" />

    <xacro:macro name="use_camera" params="prefix:=camera">
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}" />
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1" />
                </material>
            </visual>
        </link>
    </xacro:macro>
    
</robot>