;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::DoDishesResult)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'DoDishesResult (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::DODISHESRESULT")
  (make-package "LEARNING_COMMUNICATION::DODISHESRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoDishesResult.msg.html


(defclass learning_communication::DoDishesResult
  :super ros::object
  :slots (_total_dishes_clearned ))

(defmethod learning_communication::DoDishesResult
  (:init
   (&key
    ((:total_dishes_clearned __total_dishes_clearned) 0)
    )
   (send-super :init)
   (setq _total_dishes_clearned (round __total_dishes_clearned))
   self)
  (:total_dishes_clearned
   (&optional __total_dishes_clearned)
   (if __total_dishes_clearned (setq _total_dishes_clearned __total_dishes_clearned)) _total_dishes_clearned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_clearned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_clearned
       (write-long _total_dishes_clearned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_clearned
     (setq _total_dishes_clearned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::DoDishesResult :md5sum-) "766bf393bf3ff4139ce5ad913365c2d2")
(setf (get learning_communication::DoDishesResult :datatype-) "learning_communication/DoDishesResult")
(setf (get learning_communication::DoDishesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义结果信息
uint32 total_dishes_clearned

")



(provide :learning_communication/DoDishesResult "766bf393bf3ff4139ce5ad913365c2d2")


