digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"back_caster_box_link" [label="back_caster_box_link"];
"back_caster_link" [label="back_caster_link"];
"front_caster_box_link" [label="front_caster_box_link"];
"front_caster_link" [label="front_caster_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint" [label="xyz: 0 0 0.13 \nrpy: 0 -0 0"]
"base_footprint" -> "base_link"
"base_link" -> "back_caster_box_base_joint" [label="xyz: 0.18 0 -0.085 \nrpy: 0 -0 0"]
"back_caster_box_base_joint" -> "back_caster_box_link"
"back_caster_box_link" -> "back_caster_joint" [label="xyz: 0 0 -0.0125 \nrpy: 0 -0 0"]
"back_caster_joint" -> "back_caster_link"
"base_link" -> "front_caster_box_base_joint" [label="xyz: -0.18 0 -0.085 \nrpy: 0 -0 0"]
"front_caster_box_base_joint" -> "front_caster_box_link"
"front_caster_box_link" -> "front_caster_joint" [label="xyz: 0 0 -0.0125 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 -0.19 -0.07 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0.19 -0.07 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
